<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Pagina-1" id="Gt3SyrmTUHzDv4Wg_Fh3">
    <mxGraphModel dx="1084" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F-ycUVs34jpFDq2cszLG-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-3" value="CAN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-4" value="ABS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-5" value="SAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-6" value="BC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-7" value="ECU MOTORE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="15" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.443;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="250.16000000000008" y="182.22000000000003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.443;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="280" as="sourcePoint" />
            <mxPoint x="569.6600000000001" y="182.22000000000003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.443;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="377.78" as="sourcePoint" />
            <mxPoint x="279.6600000000001" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.443;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="540.1600000000001" y="282.22" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="17.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="17.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="105" y="15" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-ycUVs34jpFDq2cszLG-19" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
