\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Titolo del primo capitolo}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Titolo del secondo capitolo}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{7}{section.3.1}%
\contentsline {chapter}{Conclusioni}{9}{section*.9}%
\contentsline {part}{Appendix}{11}{chapter*.10}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {(se necessaria)}}{13}{appendix.Alph1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
